html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(36,36,36,0.24);
}

.periodify {
  margin-top: 50px;
  text-align: center;


  .chemical-element {
    width: 165px;
    height: 165px;
    position: relative;
    font: bold 95px Arial;
    color: #fafffb;
    padding: 25px 25px 25px 30px;
    border: 3px solid #DDFFE2;
    display: inline-block;
    background: linear-gradient(-45deg, rgba(92,190,115,1) 1%,rgba(24,43,4,1) 100%);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .15);
  }

  .desc {
    position: absolute;
    font: bold 13px Arial;
    color: rgba(244, 247, 245, .95);
  }

  .big {
    font: bold 20px Arial;
  }

  .medium {
    font: bold 17px Arial;
  }

  div[role="top-left"] {
    top: 8px;
    left: 10px;
  }

  div[role="top-right"] {
    top: 8px;
    right: 5px;
    text-align: right;
    width: 25px;
  }

  div[role="bottom-left-1"] {
    bottom: 20px;
    left: 5px;
    text-align: left;
  }

  div[role="bottom-left-2"] {
    bottom: 5px;
    left: 5px;
    text-align: left;
  }

  h1 {
    font-family: 'Verdana', sans-serif;
    color: rgba(255,255,255,0.75);
    margin-bottom: 40px;
  }

  &-input {
    margin: 0;
    font-size: 2em;
    width: 400px;
    color: #F07300;
    background-color: rgb(220,220,220);
    border: 2px solid #F07300;
    border-radius: 7px;
    text-align: center;
  }

  &-result {
    font-size: 2em;
    font-weight: 700;
    color: #F07300;
    font-family: 'Verdana', sans-serif;
  }
}

@media screen and (max-width: 420px) {
  .periodify {
    &-input {
      width: ~"calc(100% - 20px)";
    }
  }
}
